# general
REDIS_HOST=redis
DATABASE_HOST=postgres_db

# backend
DEBUG=on

# db
DATABASE_NAME=numbers
DATABASE_USER=numbers
DATABASE_USER_PASSWORD=123

# default super user for Django Admin
DEFAULT_SUPERUSER_NAME=admin
DEFAULT_SUPERUSER_PASSWORD=123
DEFAULT_SUPERUSER_EMAIL=email@gmail.com

# service: postgres_db
POSTGRES_VERSION=14.3
POSTGRES_PUBLISH_PORT=5434
POSTGRES_PRIVATE_PORT=5432

# service: redis
REDIS_VERSION=latest
REDIS_PUBLISH_PORT=6379
REDIS_PRIVATE_PORT=6379

# service: backend
BACKEND_PUBLISH_PORT=8000
BACKEND_PRIVATE_PORT=8000

# service: frontend
FRONTEND_PUBLISH_PORT=3000
FRONTEND_PRIVATE_PORT=3000
